* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 100%; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary);
  opacity: 0.6; }

.text-hint {
  color: var(--hint); }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(-10deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto / 350px auto; }
  @media (max-width: 480px) {
    .grid-container {
      grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto / auto; } }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 480px) {
    header {
      padding: 5rem 2rem; } }
  header h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    text-shadow: 1px 1px rgba(46, 49, 49, 0.4); }
    @media (max-width: 480px) {
      header h1 {
        font-size: 3rem; } }
  header p {
    letter-spacing: 0.5rem;
    text-shadow: 1px 1px rgba(46, 49, 49, 0.2); }
  header span {
    display: inline-block;
    animation: bounce 1s; }

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border); }
  @media (max-width: 480px) {
    .picture {
      padding: 10rem; } }
  .picture img {
    border-radius: 50%;
    box-shadow: 2px 2px 7px rgba(46, 49, 49, 0.5); }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  min-height: 1500px; }
  aside .block {
    margin-bottom: 5rem; }
    aside .block h3 {
      margin-bottom: 0;
      font-size: 1.4rem; }
    aside .block p {
      margin: 0 0 2rem 0;
      font-style: italic; }
  aside .bar-skill {
    margin: 2rem 0;
    height: 5px;
    background: var(--hint);
    border-radius: 50px;
    position: relative;
    opacity: 0.6; }
    aside .bar-skill .bar-skill-progress {
      position: absolute;
      height: 5px;
      top: 0;
      left: 0;
      width: 80%;
      background: var(--light); }
    aside .bar-skill .bar-skill-dot {
      position: absolute;
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 50%;
      background: var(--primary);
      left: calc(80% - 6px);
      top: -2.7px; }
  aside .stars-container {
    display: flex;
    margin: 2rem 0 3rem 0;
    color: var(--hint); }
    aside .stars-container i {
      font-size: 2rem;
      margin: 0 1rem; }
  aside .social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.2s; }
    aside .social-container:hover {
      background: var(--border); }
      aside .social-container:hover i {
        color: var(--primary);
        transform: scale(1.3);
        transition: all 0.2s; }
    aside .social-container i {
      flex: 0 0 50px;
      font-size: 2rem;
      margin-right: 1rem;
      margin-left: 1rem; }
    aside .social-container p {
      flex: auto;
      margin: 0; }

main {
  grid-area: main;
  padding: 5rem; }
  @media (max-width: 480px) {
    main {
      padding: 5rem 2rem; } }
  main h2 {
    margin-bottom: 4rem; }
  main p {
    letter-spacing: 0.1rem;
    line-height: 3rem; }
  main .experience {
    display: flex;
    margin: 6rem 0; }
    main .experience .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border); }
      main .experience .timeline p {
        margin: 0; }
    main .experience .content {
      padding: 0 1rem; }
      main .experience .content h3 {
        margin: 0; }
      main .experience .content p {
        margin: 0; }
      main .experience .content ul {
        margin: 2rem 0;
        list-style-type: circle;
        padding-left: 4rem; }

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  padding: 5rem;
  background: var(--text); }
  @media (max-width: 480px) {
    footer {
      padding: 5rem 2rem; } }
  footer h2 {
    margin-bottom: 3rem; }
  footer form {
    display: flex;
    align-items: center; }
    footer form .prefix {
      background: linear-gradient(to right, var(--dark), var(--primary));
      padding: 1rem 2rem;
      color: whitesmoke;
      font-size: 2rem;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px; }
    footer form button {
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s; }
      footer form button:hover {
        opacity: 0.8; }
      footer form button .postfix {
        background: linear-gradient(to right, var(--dark), var(--primary));
        padding: 1rem 2rem;
        color: whitesmoke;
        font-size: 2rem;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px; }
    footer form input {
      outline: 0;
      border: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      line-height: 2rem; }
      @media (max-width: 480px) {
        footer form input {
          min-width: 200px; } }
      footer form input::placeholder {
        color: var(--text); }
